<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
    <link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="img/favicon/fedora-hat-152-181124.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicon/fedora-hat-152-181124.png">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/fedora-hat-144-181124.png">

    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicon/fedora-hat-120-181124.png">

    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/fedora-hat-114-181124.png">

    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/fedora-hat-72-181124.png">

    <link rel="apple-touch-icon-precomposed" href="img/favicon/fedora-hat-57-181124.png">

<link rel="icon" href="img/favicon/fedora-hat-32-181124.png" sizes="32x32">
  <title>Gabriel Azuirson's page</title>
  <meta name="description" content="Gabriel Azuirson's page">
  <meta name="keywords" content="front-end back-end portifólio desenvolvimento web">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="theme.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="js/aos/dist/aos.css" />
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  

  
  
</head>

<body class="text-center">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md fixed-top bg-dark navbar-dark">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item mx-2">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#habilidades">Habilidades</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#projetos">Projetos</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#contato">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Cover -->
  <div class="d-flex align-items-center py-5 photo-overlay cover">
    <div class="container">
      <div class="row">
        <div class="text-white p-5 bg-dark-opaque col-12 col-lg-8 mx-auto">
          <h1 class="display-3" >Gabriel Azuirson</h1>
          <p class="">Desenvolvedor Web e Mobile</p>
          <a href="CV.pdf" class="btn btn-lg mt-4 btn-primary">Currículo</a>
        <div class="row">  
          <div style="margin: 50px auto 0px auto;">
              <a href="https://www.facebook.com" target="blank"><i class="fa fa-facebook-square text-muted fa-3x m-2"></i></a>
              <a href="https://www.instagram.com" target="blank"><i class="fa fa-3x fa-instagram text-muted m-2"></i></a>
              <a href="https://twitter.com" target="blank"><i class="fa fa-3x fa-twitter m-2 text-muted"></i></a>
              <a href="https://plus.google.com" target="blank"><i class="fa fa-3x fa-google-plus-official text-muted m-2"></i></a>
              <a href="https://pinterest.com" target="blank"><i class="fa fa-3x text-muted fa-pinterest-p m-2"></i></a>
              <a href="https://www.youtube.com" target="blank"><i class="fa fa-3x text-muted fa-youtube-play m-2"></i></a>
           </div>   
        </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Intro -->
  <!-- Speakers -->
  <div class="p-5 gradient-overlay bg-secondary" id="habilidades">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="">Habilidades</h1>
        </div>
      </div>
      <div class="row">
        <div class="p-3 align-self-center col-md-4">
          <div class="card">
            <div class="card-block p-3">
              <h4 data-aos="fade-up" data-aos-once="true">Front-End</h4>
              <hr>
              <ul class="itens">
                <li>Angularjs</li>
                <li>Angular 4</li>
                <li>IONIC</li>
                <li>Angular Material</li>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>GULP</li>
                  <li>SASS</li>
                  <li>Bootstrap</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="p-3 align-self-center col-md-4">
          <div class="card">
            <div class="card-block p-3">
              <h4 data-aos="fade-up" data-aos-once="true">Back-end</h4>
              <hr>
              <ul class="itens">
                <li>Java</li>
                <li>Spring Boot</li>
                <li>JPA</li>
                  <li>SQL</li>
                  <li>Spring Security</li>
                  <li>Api Rest</li>
                  <li>JUnit</li>
                  <li>Selenium</li>     
                
              </ul>
            </div>
          </div>
        </div>
        <div class="p-3 align-self-center col-md-4">
          <div class="card">
            <div class="card-block p-3">
              <h4 data-aos="fade-up" data-aos-once="true">Ferramentas</h4>
              <hr> 
               <ul class="itens">
                <li>Eclipse</li>                
                   <li>Sublime</li>                
                   <li>Brackets</li>                
                   <li>GIT</li>
                   <li>Trelo</li>                
                   <li>Firebase</li>                
                   <li>Heroku</li>
                </ul>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="" id="projetos">
    <div class="container projetos" >
      <div class="row">
        
        <div class="col-md-12" >
          <h1 class="mb-4">Projetos Web</h1>
        </div>
        
      </div>
      <div class="row" data-aos="fade-up" data-aos-once="true">
        <div class="col-6 col-lg-6 bg-light animate-in-down">
          <a href="#">
            <img src="img/portfolio/ufpeid.png" class="center-block img-fluid my-3 rounded-circle" width="300">
            <h3 class="mb-0"><b class="text-dark">UFPE ID</b></h3>
            <p class="text-muted">UFPE ID</p>
          </a>
        </div>
        <div class="col-6 col-lg-6 bg-info animate-in-down">
          <a href="#">
            <img src="img/portfolio/ru.png" class="center-block img-fluid my-3 rounded-circle" width="300">
            <h3 class="mb-0"><b>Restaurant Universitary</b></h3>
            <p class="text-dark">Restaurant Universitary</p>
          </a>
        </div>
      </div>
        
      <div class="col-md-12" >
          <h1 class="mb-4">Projetos Mobile</h1>
      </div>
        
      <div class="row" data-aos="fade-up" data-aos-once="true">
        <div class="col-6 col-lg-4 bg-secondary animate-in-down">
          <a href="#modalMychef" data-toggle="modal" data-target="#modalMychef">
            <img src="img/portfolio/mychef.png" class="center-block img-fluid my-3 rounded-circle" width="300">
            <h3 class="mb-0"><b>Mychef</b></h3>
            <p class="text-white">UX designer</p>
          </a>
        </div>
        <div class="col-6 col-lg-4 animate-in-down">
          <a href="#modalSky" data-toggle="modal" data-target="#modalSky">
            <img src="img/portfolio/skyalert.png" class="center-block img-fluid my-3 rounded-circle" width="300">
            <h3 class="mb-0"><b>Skyalert</b></h3>
            <p class="text-muted">Front-end developer</p>
          </a>
        </div>
        <div class="col-6 col-lg-4 bg-primary animate-in-down">
          <a href="#modelDetranal" data-toggle="modal" data-target="#modalDetranAl">
            <img src="img/portfolio/detranal.png" class="center-block img-fluid my-3 rounded-circle" width="300">
            <h3 class="mb-0"><b>Detran Al</b></h3>
            <p class="">Bootstrap evangelist</p>
          </a>
        </div>
        <div class="col-6 mask col-lg-4 bg-dark animate-in-down">
          <a href="#modalDetranPE" data-toggle="modal" data-target="#modalDetranPE">
            <img src="img/portfolio/detranpe.png" class="center-block img-fluid my-3 rounded-circle" width="300">
            <h3 class="mb-0"><b>Detran PE</b></h3>
            <p class="">Front-end developer</p>
          </a>
        </div>
        <div class="col-6 mask col-lg-4 bg-info animate-in-down">
          <a href="#modalMagic" data-toggle="modal" data-target="#modalMagic">
            <img src="img/portfolio/magic.png" class="center-block img-fluid my-3 rounded-circle" width="300">
            <h3 class="mb-0"><b >Magic Videos</b></h3>
            <p class="text-dark">Front-end developer</p>
          </a>
        </div>
        <div class="col-6 mask col-lg-4 bg-dark animate-in-down">
          <a href="#modalDetranMS" data-toggle="modal" data-target="#modalDetranMS">
            <img src="img/portfolio/detranms.png" class="center-block img-fluid my-3 rounded-circle" width="300">
            <h3 class="mb-0"><b>Detran Ms</b></h3>
            <p class="">Front-end developer</p>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="modal fade modal-lg" id="modalMychef" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">            
            <h4 class="modal-title" id="exampleModalLabel"></h4>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
          <div class="modal-body">
              <h2>My Chef</h2>
              <hr class="star-primary">
              <div >
                <img src="img/portfolio/mychef.png"  alt="">
              </div>
              <br>
              <h4>Aplicativo para restaurantes integrado com o PagSeguro</h4>
              <div class="row">
                      <div class="col-sm-6 col-sm-offset-2">
                          <a href="#portfolioModal1" class="" data-toggle="modal">                             
                              <img src="img/portfolio/food2.png"  alt="Cabin">
                          </a>
                      </div>
                      <div class="col-sm-6  col-sm-offset-2">
                          <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">                             
                              <img src="img/portfolio/food3.png" class="img-responsive" alt="Slice of cake">
                          </a>
                      </div>               
              </div>
              <br>
              <div class="row">
                      <div class="col-sm-6 col-sm-offset-2">
                          <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                             
                              <img src="img/portfolio/food4.png"  alt="Cabin">
                          </a>
                      </div>              
              </div>
          </div>
            

          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            
          </div>
        </div>
      </div>
  </div>

   <div class="modal fade modal-lg" id="modalSky" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">            
            <h4 class="modal-title" id="exampleModalLabel"></h4>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
          <div class="modal-body">
              <h2>SkyAlert</h2>
              <hr class="star-primary">
              <div >
                <img src="img/portfolio/skyalert.png"  alt="">
              </div>
              <br>
              <h4>Alerta de passágens aérias por E-mail</h4>
              <div class="row">
                      <div class="col-sm-6 col-sm-offset-2">
                          <a href="#portfolioModal1" class="" data-toggle="modal">                             
                              <img src="img/portfolio/alert1.png"  alt="Cabin">
                          </a>
                      </div>
                      <div class="col-sm-6  col-sm-offset-2">
                          <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">                             
                              <img src="img/portfolio/alert2.png" class="img-responsive" alt="Slice of cake">
                          </a>
                      </div>               
              </div>
          </div>
            
              

          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            
          </div>
        </div>
      </div>
  </div>

     <div class="modal fade modal-lg" id="modalDetranPE" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">            
            <h4 class="modal-title" id="exampleModalLabel"></h4>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
          <div class="modal-body">
              <h2>Consulta Detran - PE</h2>
              <hr class="star-primary">
              <div >
                <img src="img/portfolio/detranpe.png"  alt="">
              </div>
              <br>
              <h4>Aplicativo criado para ajudar usuários do Detran-PE a consulta de multas, débitos e pontos na CNH.</h4>
            
          </div>
            

          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            
          </div>
        </div>
      </div>
  </div>

     <div class="modal fade modal-lg" id="modalDetranAl" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">            
            <h4 class="modal-title" id="exampleModalLabel"></h4>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
          <div class="modal-body">
              <h2>Detran-AL</h2>
              <hr class="star-primary">
              <div >
                <img src="img/portfolio/detranal.png"  alt="">
              </div>
              <br>
              <h4>Aplicativo criado para ajudar usuários do Detran-AL a consulta de multas, débitos e pontos na CNH.</h4>
            
          </div>
           

          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            
          </div>
        </div>
      </div>
  </div>

    <div class="modal fade modal-lg" id="modalDetranMS" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">            
            <h4 class="modal-title" id="exampleModalLabel"></h4>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
          <div class="modal-body">
              <h2>Detran-MS</h2>
              <hr class="star-primary">
              <div >
                <img src="img/portfolio/detranms.png"  alt="">
              </div>
              <br>
              <h4>Aplicativo criado para ajudar usuários do Detran-MS a consulta de multas, débitos e pontos na CNH.</h4>
              <div class="row">
                      <div class="col-sm-6 col-sm-offset-2">
                          <a href="#portfolioModal1" class="" data-toggle="modal">                             
                              <img src="img/portfolio/ms.png"  alt="Cabin">
                          </a>
                      </div>
                      <div class="col-sm-6  col-sm-offset-2">
                          <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">                             
                              <img src="img/portfolio/ms2.phn" class="img-responsive" alt="Slice of cake">
                          </a>
                      </div>               
              </div>
              <br>
              <div class="row">
                      <div class="col-sm-6 col-sm-offset-2">
                          <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                             
                              <img src="img/portfolio/food4.png"  alt="Cabin">
                          </a>
                      </div>              
              </div>
          </div>
            

          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            
          </div>
        </div>
      </div>
  </div>

  <!-- Schedule -->
  <!-- Sponsor logos -->
  <!-- Call to action -->
  <!-- Footer -->
  <footer class="text-md-left text-center p-4 text-light" id="contato">
    <div class="container">
      <div class="row">
        <div class="my-3 col-lg-4 col-md-6">
          <h3>Gabriel Azuirson</h3>
          <p class="text-muted">December 12-14, 2017</p>
          <p class="my-4">
            <a href="https://goo.gl/maps/gL6gBk3RJjH2" target="blank" class="text-muted">Recife, Pernambuco
              </a>
          </p>
        </div>
        <div class="my-3 col-lg-4 col-md-6">
          <h3>Contact us</h3>
          <form>
            <fieldset class="form-group my-3">
              <input type="email" class="form-control" id="Input Email" placeholder="Email"> </fieldset>
            <fieldset class="form-group my-3">
              <input type="message" class="form-control" id="Input Message" placeholder="Message"> </fieldset>
            <button type="submit" class="btn btn-outline-primary">Submit</button>
          </form>
        </div>
        <div class="col-lg-1">
          <a href="https://www.facebook.com" target="blank"></a>
          <a href="https://www.instagram.com" target="blank"></a>
          <a href="https://twitter.com" target="blank"></a>
          <a href="https://plus.google.com" target="blank"></a>
          <a href="https://pinterest.com" target="blank"></a>
          <a href="https://www.youtube.com" target="blank"></a>
        </div>
        <div class="my-3 col-lg-3">
          <h3>Follow</h3>
          <a href="https://www.facebook.com" target="blank"><i class="fa fa-facebook-square text-muted fa-3x m-2"></i></a>
          <a href="https://www.instagram.com" target="blank"><i class="fa fa-3x fa-instagram text-muted m-2"></i></a>
          <a href="https://twitter.com" target="blank"><i class="fa fa-3x fa-twitter m-2 text-muted"></i></a>
          <a href="https://plus.google.com" target="blank"><i class="fa fa-3x fa-google-plus-official text-muted m-2"></i></a>
          <a href="https://pinterest.com" target="blank"><i class="fa fa-3x text-muted fa-pinterest-p m-2"></i></a>
          <a href="https://www.youtube.com" target="blank"><i class="fa fa-3x text-muted fa-youtube-play m-2"></i></a>
        </div>
      </div>
    </div>
  </footer>
  <!-- JavaScript dependencies -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" crossorigin="anonymous" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" crossorigin="anonymous" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"></script>
  <!-- Script: Smooth scrolling between anchors in a same page -->
  
    <script src="js/aos/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>