<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
    <link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="img/favicon/fedora-hat-152-181124.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicon/fedora-hat-152-181124.png">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/fedora-hat-144-181124.png">

    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicon/fedora-hat-120-181124.png">

    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/fedora-hat-114-181124.png">

    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/fedora-hat-72-181124.png">

    <link rel="apple-touch-icon-precomposed" href="img/favicon/fedora-hat-57-181124.png">
    <link rel="icon" href="img/favicon/fedora-hat-32-181124.png" sizes="32x32">
    
  <title>Gabriel Azuirson's page</title>
  <meta name="description" content="Gabriel Azuirson's page">
  <meta name="keywords" content="front-end back-end portifólio desenvolvimento web">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="theme.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="js/aos/dist/aos.css" />
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113995788-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113995788-1');
</script>

  
  
</head>

<body class="text-center">
 
  <div class="container projetos" id="modalMychef" >
    <div class="" >
      <div class="">
        <div class="modal-header">            
          <h4 class="modal-title" id="exampleModalLabel"></h4>
        </div>
        <div class="modal-body">
            <h2>My Chef <img src="img/portfolio/mychef.png"  alt="" class="px-4 w-25"></h2>
            <hr class="star-primary">
            <div class="row">
                <div class="col-md-2">
                    
                </div>
                <div class="p-3 align-self-center col-md-4">
                    <div class="card">
                      <div class="card-block p-3">
                        <h4 data-aos="fade-up" data-aos-once="true">Techs</h4>
                        <hr>
                        <ul class="itens">
                          <li>Angular</li>                
                          <li>IONIC</li>
                          <li>PayPal Integration</li>
                          <li>Firebase</li>
                          <li>HTML</li>
                          <li>CSS</li>
                          <li>GIT</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="p-3 align-self-center col-md-4">
                      <div class="card">
                        <div class="card-block p-3">
                          <h4 data-aos="fade-up" data-aos-once="true">Features</h4>
                          <hr>
                          <ul class="itens">
                            <li>Add to chart</li>                
                            <li>User register</li>
                            <li>Login</li>
                            <li>Alter user profile</li>
                            <li>Chart</li>
                          </ul>
                        </div>
                      </div>
                    </div>
            
              
            </div>
            <br>
            <h4 class="my-2">Delivery app with PayPal </h4>
            <div class="row">
                    <div class="col-sm-6 col-sm-offset-2">
                        <a href="#portfolioModal1" class="" data-toggle="modal">                             
                            <img src="img/portfolio/food0.png"  alt="Cabin" class="w-75">
                        </a>
                    </div>
                    <div class="col-sm-6  col-sm-offset-2">
                        <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">                             
                            <img src="img/portfolio/food1.png" class="img-responsive w-75" alt="Slice of cake" >
                        </a>
                    </div>               
            </div>
            <br>
            <div class="row">
                    <div class="col-sm-6 col-sm-offset-2">
                        <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">                           
                            <img src="img/portfolio/food2.png"  alt="Cabin" class="w-75">
                        </a>
                    </div> 
                    <div class="col-sm-6  col-sm-offset-2">
                        <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">                             
                            <img src="img/portfolio/food3.png" class="img-responsive w-75" alt="Slice of cake" >
                        </a>
                    </div>              
            </div>
            <div class="row">
                <div class="col-sm-6 col-sm-offset-2">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">                           
                        <img src="img/portfolio/food4.png"  alt="Cabin" class="w-75">
                    </a>
                </div> 
                           
        </div>
            
        </div>
      </div>
    </div>
  </div>


  <!-- Schedule -->
  <!-- Sponsor logos -->
  <!-- Call to action -->
  <!-- Footer -->
  <footer class="text-md-left text-center p-4 text-light" id="contato">
    <div class="container">
      <div class="row">
        <div class="my-3 col-lg-4 col-md-6">
          <h3>Gabriel Azuirson</h3>
          <p class="text-muted">December 12-14, 2017</p>
          <p class="my-4">
            <a href="https://goo.gl/maps/gL6gBk3RJjH2" target="blank" class="text-muted">Recife, Pernambuco
              </a>
          </p>
        </div>
        <div class="my-3 col-lg-4 col-md-6">
          <h3>Contact us</h3>
          <form>
            <fieldset class="form-group my-3">
              <input type="email" class="form-control" id="Input Email" placeholder="Email"> </fieldset>
            <fieldset class="form-group my-3">
              <input type="message" class="form-control" id="Input Message" placeholder="Message"> </fieldset>
            <button type="submit" class="btn btn-outline-primary">Submit</button>
          </form>
        </div>
        <div class="col-lg-1">
          <a href="https://www.facebook.com" target="blank"></a>
          <a href="https://www.instagram.com" target="blank"></a>
          <a href="https://twitter.com" target="blank"></a>
          <a href="https://plus.google.com" target="blank"></a>
          <a href="https://pinterest.com" target="blank"></a>
          <a href="https://www.youtube.com" target="blank"></a>
        </div>
        <div class="my-3 col-lg-3">
          <h3>Follow</h3>
              <a href="https://www.linkedin.com/in/gabriel-azuirson-8647639b"  target="blank"><i  class="fa fa-linkedin-square text-muted fa-3x m-2"></i></a>
              <a href="https://github.com/gabrielveloso" target="blank"><i class="fa fa-github-square text-muted fa-3x m-2"></i></a> 
              <a href="https://bitbucket.org/gabrielazuirson" target="blank"><i class="fa fa-bitbucket-square text-muted fa-3x m-2"></i></a> 
             <!-- <a href="https://www.facebook.com/gabriel.azuirson" target="blank"><i class="fa fa-facebook-square text-muted fa-3x m-2"></i></a>      -->         
              <a href="https://br.pinterest.com/gabrielazuirson" target="blank"><i class="fa fa-3x text-muted fa-pinterest-p m-2"></i></a>
        </div>
      </div>
    </div>
  </footer>
  <!-- JavaScript dependencies -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" crossorigin="anonymous" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" crossorigin="anonymous" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"></script>
  <!-- Script: Smooth scrolling between anchors in a same page -->
  
    <script src="js/aos/dist/aos.js"></script>
  <script>
    AOS.init();
      
    $('.navbar-nav a[href^="#"]').on('click', function(e) {
      e.preventDefault();
      var id = $(this).attr('href'),
      targetOffset = $(id).offset().top;

      $('html, body').animate({ 
        scrollTop: targetOffset - 100
      }, 500);
    });
  </script>
</body>

</html>